<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .container {
                width: 80%;
                margin: auto;
                background-color: black;
            
                
            }

            body {
                background-color: grey;
            }

            p, h2, ul, h3 {
                font-family: fantasy;
                color: white;
                font-size: 30px;
                font-weight: 700;
            }

            .lateral {
                float: right;
                width: 50%;
                border: 2px solid white;
            
                text-align: center;
                margin-top: 10px;
                padding-right: 15px;
                margin-right: 15px;
            }

            img {
                border: 2px ridge white;
                margin: 10px;
                
            }

            h1 {
                margin: 10px auto;
                text-align: center;
                text-decoration: underline;
                color: yellow;
                
            }

            a:link {
                background-color: greenyellow;

            }

            a:hover {
                background-color: orange;
            }

            .button {
                background-color: greenyellow;
                border: 1px solid white;
                display: inline;
                padding: 15px;
            }

            h2.button  {
                color: black;
            }

           

    
        
        </style>
    </head>
    <body>
        <div class="container">
        <h1>The White Bufallo</h1>

        <img src="images/twb.jpeg" alt="">

            <div class="lateral">
        <h2>Live Music Festival</h2>

        <p>Welcome to the most important live acoustic show!</p>

        <p>TUESDAY, 20TH OCTOBER - 8 P.M</p>

        <span style="color: white;"><hr></span>

        <h3>Special Guest's</h3>
        
        <ul>
            <li>John Mayer</li>
            <li>Joshua James</li>
            
        </ul>
        <span style="color: white;"><hr></span>
        <br>
        <br>
        <br>
        <h2 class="button">Join us!!</h2>
        <br>
        <br>
        <br>
        <p>Tickets available at  <a href="">www.ticket.com/twb</a></p>
            </div>
            
        </div>
    
        
    </body>
</html>