<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>

        body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }

        ul{
            background-color: green;
        }

        .pink{
            background-color: pink;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 20px;
            text-align: center;

        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .brown{
            background-color: sienna;
        }
    </style>

  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pink">Qual é a sua cor favorita?</p>
    <ul class="pink">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada 
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>